NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBIhWmn_oEcSTETHcQbm2xsqyPgHHTNaLA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-js-chat-app-mohit.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-js-chat-app-mohit
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-js-chat-app-mohit.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=920291176214
NEXT_PUBLIC_FIREBASE_APP_ID=1:920291176214:web:70199ad934cacc38fbea37
